
export const FETCH_POST_LIST_REQUEST = 'FETCH_POST_LIST_REQUEST';
export const FETCH_POST_LIST_SUCCESS = 'FETCH_POST_LIST_SUCCESS';
export const FETCH_POST_LIST_FAILURE = 'FETCH_POST_LIST_FAILURE';

export const FETCH_ADD_POST_REQUEST = 'FETCH_ADD_POST_REQUEST';
export const FETCH_ADD_POST_SUCCESS = 'FETCH_ADD_POST_SUCCESS';
export const FETCH_ADD_POST_FAILURE = 'FETCH_ADD_POST_FAILURE';

export const FETCH_UPDATE_POST_REQUEST = 'FETCH_UPDATE_POST_REQUEST';
export const FETCH_UPDATE_POST_SUCCESS = 'FETCH_UPDATE_POST_SUCCESS';
export const FETCH_UPDATE_POST_FAILURE = 'FETCH_UPDATE_POST_FAILURE';

export const FETCH_POST_DETAILS_REQUEST = 'FETCH_POST_DETAILS_REQUEST';
export const FETCH_POST_DETAILS_SUCCESS = 'FETCH_POST_DETAILS_SUCCESS';
export const FETCH_POST_DETAILS_FAILURE = 'FETCH_POST_DETAILS_FAILURE';